// TradingViewWidget.jsx
import React, { useEffect, useRef, memo } from 'react';

function TradingViewWidget() {
  const container = useRef();

  useEffect(
    () => {
      const script = document.createElement("script");
      script.src = "https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js";
      script.type = "text/javascript";
      script.async = true;
      script.innerHTML = `
        {
          "colorTheme": "dark",
          "locale": "en",
          "largeChartUrl": "",
          "isTransparent": false,
          "showSymbolLogo": true,
          "backgroundColor": "#0F0F0F",
          "support_host": "https://www.tradingview.com",
          "width": 550,
          "height": 550,
          "symbolsGroups": [
            {
              "name": "LUNDIN GROUP",
              "symbols": [
                {
                  "name": "TSX:LUN",
                  "displayName": ""
                },
                {
                  "name": "TSX:LUG",
                  "displayName": ""
                },
                {
                  "name": "TSX:NGEX",
                  "displayName": ""
                },
                {
                  "name": "TSXV:LUNR",
                  "displayName": ""
                },
                {
                  "name": "TSX:FDY",
                  "displayName": ""
                },
                {
                  "name": "TSXV:FWZ",
                  "displayName": ""
                },
                {
                  "name": "TSX:IPCO",
                  "displayName": ""
                },
                {
                  "name": "TSXV:SNM",
                  "displayName": ""
                },
                {
                  "name": "TSX:MAU",
                  "displayName": ""
                },
                {
                  "name": "TSX:LUC",
                  "displayName": ""
                }
              ]
            },
            {
              "name": "ADERA INVESTMENTS",
              "symbols": [
                {
                  "name": "TSXV:KRY",
                  "displayName": ""
                },
                {
                  "name": "ASX:SKY",
                  "displayName": ""
                },
                {
                  "name": "ASX:VBX",
                  "displayName": ""
                },
                {
                  "name": "ASX:A1G",
                  "displayName": ""
                },
                {
                  "name": "ASX:AUE",
                  "displayName": ""
                }
              ]
            },
            {
              "name": "COMO",
              "symbols": [
                {
                  "name": "OANDA:XAUUSD",
                  "displayName": ""
                },
                {
                  "name": "TVC:SILVER",
                  "displayName": ""
                },
                {
                  "name": "CAPITALCOM:COPPER",
                  "displayName": ""
                },
                {
                  "name": "PEPPERSTONE:ZINC",
                  "displayName": ""
                },
                {
                  "name": "PEPPERSTONE:ALUMINIUM",
                  "displayName": ""
                }
              ]
            }
          ]
        }`;
      container.current.appendChild(script);
    },
    []
  );

  return (
    <div className="tradingview-widget-container" ref={container}>
      <div className="tradingview-widget-container__widget"></div>
      <div className="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener nofollow" target="_blank"><span className="blue-text">Market summary</span></a><span className="trademark"> by TradingView</span></div>
    </div>
  );
}

export default memo(TradingViewWidget);
